<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Urho3DNet.Android</Name>
    <Description>Urho3DNet Android project template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Urho3DNet.Android</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Android.csproj" File="Urho3DNetTemplate.Android.csproj" ReplaceParameters="true">
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="layout" TargetFolderName="layout">
          <ProjectItem ReplaceParameters="true" TargetFileName="activity_main.xml">activity_main.xml</ProjectItem>
        </Folder>
        <Folder Name="mipmap-anydpi-v26" TargetFolderName="mipmap-anydpi-v26">
          <ProjectItem ReplaceParameters="true" TargetFileName="appicon.xml">appicon.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="appicon_round.xml">appicon_round.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ic_launcher.xml">ic_launcher.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ic_launcher_round.xml">ic_launcher_round.xml</ProjectItem>
        </Folder>
        <Folder Name="mipmap-hdpi" TargetFolderName="mipmap-hdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon.png">appicon.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon_background.png">appicon_background.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon_foreground.png">appicon_foreground.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher.png">ic_launcher.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher_foreground.png">ic_launcher_foreground.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher_round.png">ic_launcher_round.png</ProjectItem>
        </Folder>
        <Folder Name="mipmap-mdpi" TargetFolderName="mipmap-mdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon.png">appicon.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon_background.png">appicon_background.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon_foreground.png">appicon_foreground.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher.png">ic_launcher.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher_foreground.png">ic_launcher_foreground.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher_round.png">ic_launcher_round.png</ProjectItem>
        </Folder>
        <Folder Name="mipmap-xhdpi" TargetFolderName="mipmap-xhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon.png">appicon.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon_background.png">appicon_background.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon_foreground.png">appicon_foreground.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher.png">ic_launcher.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher_foreground.png">ic_launcher_foreground.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher_round.png">ic_launcher_round.png</ProjectItem>
        </Folder>
        <Folder Name="mipmap-xxhdpi" TargetFolderName="mipmap-xxhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon.png">appicon.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon_background.png">appicon_background.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon_foreground.png">appicon_foreground.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher.png">ic_launcher.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher_foreground.png">ic_launcher_foreground.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher_round.png">ic_launcher_round.png</ProjectItem>
        </Folder>
        <Folder Name="mipmap-xxxhdpi" TargetFolderName="mipmap-xxxhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon.png">appicon.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon_background.png">appicon_background.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon_foreground.png">appicon_foreground.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher.png">ic_launcher.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher_foreground.png">ic_launcher_foreground.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher_round.png">ic_launcher_round.png</ProjectItem>
        </Folder>
        <Folder Name="values" TargetFolderName="values">
          <ProjectItem ReplaceParameters="true" TargetFileName="colors.xml">colors.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dimens.xml">dimens.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ic_launcher_background.xml">ic_launcher_background.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="strings.xml">strings.xml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutResources.txt">AboutResources.txt</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>