<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.$ext_safeprojectname$</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!-- FastUpToDateCheck disabled as a workaround. Without this flag the build system going to miss changes in content files. -->
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="unofficial.Urho3DNet" Version="$ext_urho3dnetversion$" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="../Content/Common/**">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="../Content/Android/**">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </AndroidAsset>
	<AndroidAsset Remove="**/*.user.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_safeprojectname$\$ext_safeprojectname$.csproj" />
  </ItemGroup>
</Project>
