@spritesheet theme
{
    src: casual.png;
    blue-button: 172px 4px 28px 48px;
    blue-button-inner: 185px 25px 2px 2px;
    blue-button-hover: 208px 4px 28px 48px;
    blue-button-hover-inner: 221px 21px 2px 2px;
    blue-button-active: 4px 118px 28px 48px;
    blue-button-active-inner: 17px 141px 2px 2px;
    blue-button-disabled: 40px 118px 28px 48px;
    blue-button-disabled-inner: 53px 143px 2px 2px;
    orange-button: 76px 118px 28px 48px;
    orange-button-inner: 89px 139px 2px 2px;
    orange-button-hover: 112px 118px 28px 48px;
    orange-button-hover-inner: 125px 135px 2px 2px;
    orange-button-active: 148px 118px 28px 48px;
    orange-button-active-inner: 161px 141px 2px 2px;
    orange-button-disabled: 184px 118px 28px 48px;
    orange-button-disabled-inner: 197px 143px 2px 2px;
    gray-inner-panel: 112px 4px 52px 58px;
    gray-inner-panel-inner: 137px 31px 2px 2px;
    gray-outer-panel: 4px 4px 100px 106px;
    gray-outer-panel-inner: 53px 55px 2px 2px;
    slidertrack: 112px 70px 14px 22px;
    slidertrack-inner: 118px 80px 2px 2px;
    sliderbar: 134px 70px 16px 28px;
    sliderbar-inner: 141px 81px 2px 2px;

}
input.blue-button
{
    decorator: ninepatch( blue-button, blue-button-inner, 1.0 );
    box-sizing: border-box;
    vertical-align: center;
    overflow: auto;
    display: inline-block;
    min-width: 28px;
    min-height: 48px;
    text-align: center;
    font-effect: outline(1px #333), shadow(0px 3px #333);
    padding-top: 16.5px;
    padding-right: 12.5px;
    padding-bottom: 20.5px;
    padding-left: 12.5px;
}
input.blue-button:hover
{
    decorator: ninepatch( blue-button-hover, blue-button-hover-inner, 1.0 );
    padding-top: 12.5px;
    padding-right: 12.5px;
    padding-bottom: 24.5px;
    padding-left: 12.5px;
}
input.blue-button:active
{
    decorator: ninepatch( blue-button-active, blue-button-active-inner, 1.0 );
    padding-top: 18.5px;
    padding-right: 12.5px;
    padding-bottom: 18.5px;
    padding-left: 12.5px;
}
input.blue-button:disabled
{
    decorator: ninepatch( blue-button-disabled, blue-button-disabled-inner, 1.0 );
    font-effect: none;
    padding-top: 20.5px;
    padding-right: 12.5px;
    padding-bottom: 16.5px;
    padding-left: 12.5px;
}
input.orange-button
{
    decorator: ninepatch( orange-button, orange-button-inner, 1.0 );
    box-sizing: border-box;
    vertical-align: center;
    overflow: auto;
    display: inline-block;
    min-width: 28px;
    min-height: 48px;
    text-align: center;
    font-effect: outline(1px #333), shadow(0px 3px #333);
    padding-top: 16.5px;
    padding-right: 12.5px;
    padding-bottom: 20.5px;
    padding-left: 12.5px;
}
input.orange-button:hover
{
    decorator: ninepatch( orange-button-hover, orange-button-hover-inner, 1.0 );
    padding-top: 12.5px;
    padding-right: 12.5px;
    padding-bottom: 24.5px;
    padding-left: 12.5px;
}
input.orange-button:active
{
    decorator: ninepatch( orange-button-active, orange-button-active-inner, 1.0 );
    padding-top: 18.5px;
    padding-right: 12.5px;
    padding-bottom: 18.5px;
    padding-left: 12.5px;
}
input.orange-button:disabled
{
    decorator: ninepatch( orange-button-disabled, orange-button-disabled-inner, 1.0 );
    font-effect: none;
    padding-top: 20.5px;
    padding-right: 12.5px;
    padding-bottom: 16.5px;
    padding-left: 12.5px;
}
.gray-inner-panel
{
    decorator: ninepatch( gray-inner-panel, gray-inner-panel-inner, 1.0 );
    box-sizing: border-box;
    vertical-align: center;
    overflow: auto;
    display: inline-block;
    min-width: 52px;
    min-height: 58px;
    padding-top: 24.5px;
    padding-right: 24.5px;
    padding-bottom: 26.5px;
    padding-left: 24.5px;
}
.gray-outer-panel
{
    decorator: ninepatch( gray-outer-panel, gray-outer-panel-inner, 1.0 );
    box-sizing: border-box;
    vertical-align: center;
    overflow: auto;
    display: inline-block;
    min-width: 100px;
    min-height: 106px;
    padding-top: 48.5px;
    padding-right: 48.5px;
    padding-bottom: 50.5px;
    padding-left: 48.5px;
}
scrollbarvertical
{
    width: 14px;
}
scrollbarhorizontal
{
    height: 22px;
}
slidertrack
{
    decorator: ninepatch( slidertrack, slidertrack-inner, 1.0 );
}
sliderbar
{
    decorator: ninepatch( sliderbar, sliderbar-inner, 1.0 );
}

