<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Urho3DNetTemplate</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="unofficial.Urho3DNet" Version="0.3.7.530" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="../Content/Common/**">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="../Content/Android/**">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </AndroidAsset>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urho3DNetTemplate\Urho3DNetTemplate.csproj" />
  </ItemGroup>
</Project>
