# Urho3DNetTemplate

./: .gitignore
Urho3DNetTemplate/: MultiProjectTemplate.vstemplate
Urho3DNetTemplate/Content/: Content.csproj  MyTemplate.vstemplate
Urho3DNetTemplate/Content/Common/Data/Input/: MoveAndOrbit.inputmap
Urho3DNetTemplate/Content/Common/Data/MODELS/CHARACTERS/XBOT/: XBot.prefab
Urho3DNetTemplate/Content/Common/Data/QUATERNIUS/ULTIMATEMODULARSCIFIPACK/MESHES/: Column_Slim.prefab  Props_Base.prefab  Props_Pod.prefab  Wall_Empty.prefab
Urho3DNetTemplate/Content/Common/Data/QUATERNIUS/ULTIMATEMODULARSCIFIPACK/MESHES/FLOORTILE_BASIC/: FloorTile_Basic.mdl
Urho3DNetTemplate/Content/Common/Data/QUATERNIUS/ULTIMATEMODULARSCIFIPACK/MESHES/WALL_EMPTY/: Wall_Empty.mdl
Urho3DNetTemplate/Content/Common/Data/QUATERNIUS/ULTIMATEMODULARSCIFIPACK/PREFABS/: Column_Slim.prefab  FloorTile_Basic.prefab  Props_Crate.prefab  RoofTile_Empty.prefab
Urho3DNetTemplate/Content/Common/Data/Quaternius/UltimateModularSciFiPack/PREFABS/: Wall_5.prefab
Urho3DNetTemplate/Content/Common/Data/Scenes/: Sample.xml
Urho3DNetTemplate/Content/Common/Data/UI/: MainMenu.rml  casual.rcss
Urho3DNetTemplate/Content/Properties/: launchSettings.json
Urho3DNetTemplate/Urho3DNetTemplate/: Character.cs  DoorButton.cs  DoorTrigger.cs  GameState.cs  InteractableBox.cs  MainMenuComponent.cs  MainMenuState.cs  MenuComponent.cs  MenuStateBase.cs  MyTemplate.vstemplate  NonPlayableCharacter.cs  Pickable.cs  Player.cs  PlayerComponent.cs  Selectable.cs  SettingFile.cs  SettingsMenuState.cs  StateStack.cs  Urho3DNetTemplate.csproj  UrhoApplication.cs  UrhoPluginApplication.cs
Urho3DNetTemplate/Urho3DNetTemplate.Android/: AndroidManifest.xml  MainActivity.cs  MyTemplate.vstemplate  Urho3DNetTemplate.Android.csproj
Urho3DNetTemplate/Urho3DNetTemplate.Android/Resources/: Resource.designer.cs
Urho3DNetTemplate/Urho3DNetTemplate.Android/Resources/values/: strings.xml
Urho3DNetTemplate/Urho3DNetTemplate.Core/: MyTemplate.vstemplate  Program.cs  Urho3DNetTemplate.Core.csproj
Urho3DNetTemplate/Urho3DNetTemplate.Desktop/: MyTemplate.vstemplate  Program.cs  Urho3DNetTemplate.Desktop.csproj
Urho3DNetTemplate/Urho3DNetTemplate.IOS/: Main.cs  Urho3DNetTemplate.IOS.csproj
Urho3DNetTemplate/Urho3DNetTemplate.Tests/: InitializeEngine.cs  MyTemplate.vstemplate  RbfxTestFramework.cs  SampleUnitTestFixture.cs  SimpleHeadlessApplication.cs  TestApplication.cs  UnitTestBase.cs  Urho3DNetTemplate.Tests.csproj
Urho3DNetTemplate/Urho3DNetTemplate.UWP/: MyTemplate.vstemplate  Program.cs  Urho3DNetTemplate.UWP.csproj
Urho3DNetTemplate/Urho3DNetTemplate.UWP/Properties/: AssemblyInfo.cs
Urho3DNetTemplate/Urho3DNetTemplate/CharacterStates/: BaseState.cs  CharacterState.cs  Fall.cs  JumpState.cs  OnGround.cs  StartState.cs
src/: Directory.Build.props  Urho3DNetTemplate.sln
src/.config/: dotnet-tools.json
src/Content/Common/Data/Input/: MoveAndOrbit.inputmap
src/Content/Common/Data/Materials/: VertexColor.xml
src/Content/Common/Data/Models/: StairC.prefab
src/Content/Common/Data/Models/Characters/YBot/: YBot.prefab
src/Content/Common/Data/Scenes/: Sample.xml  TeapotScene.xml
src/Content/Common/Data/UI/: MainMenu.rml  Options.rml  casual.rcss
src/Content/Properties/: launchSettings.json
src/UpdateTemplate/: Program.cs
src/Urho3DNet/: CreateContentFolder.cs  Urho3DNet.csproj  source.extension.vsixmanifest
src/Urho3DNet/Properties/: AssemblyInfo.cs
src/Urho3DNetTemplate/: Character.cs  DoorButton.cs  DoorTrigger.cs  GameState.cs  InteractableBox.cs  MainMenuComponent.cs  MainMenuState.cs  MenuComponent.cs  MenuStateBase.cs  NonPlayableCharacter.cs  Pickable.cs  Player.cs  Selectable.cs  SettingFile.cs  SettingsMenuState.cs  StateStack.cs  Urho3DNetTemplate.csproj  UrhoApplication.cs  UrhoPluginApplication.cs
src/Urho3DNetTemplate.Android/: AndroidManifest.xml  MainActivity.cs  Urho3DNetTemplate.Android.csproj
src/Urho3DNetTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Urho3DNetTemplate.Android/Resources/: Resource.designer.cs
src/Urho3DNetTemplate.Android/Resources/values/: strings.xml
src/Urho3DNetTemplate.Core/: Urho3DNetTemplate.Core.csproj
src/Urho3DNetTemplate.Desktop/: Program.cs  Urho3DNetTemplate.Desktop.csproj
src/Urho3DNetTemplate.IOS/: Info.plist  Main.cs  Urho3DNetTemplate.IOS.csproj
src/Urho3DNetTemplate.IOS/Properties/: AssemblyInfo.cs
src/Urho3DNetTemplate.IOS/Resources/: LaunchScreen.xib
src/Urho3DNetTemplate.Tests/: InitializeEngine.cs  RbfxTestFramework.cs  SampleUnitTestFixture.cs  SimpleHeadlessApplication.cs  TestApplication.cs  UnitTestBase.cs  Urho3DNetTemplate.Tests.csproj
src/Urho3DNetTemplate.UWP/: Package.appxmanifest  Program.cs  Urho3DNetTemplate.UWP.csproj
src/Urho3DNetTemplate.UWP/Properties/: AssemblyInfo.cs
src/Urho3DNetTemplate.Wasm/: Program.cs  Urho3DNetTemplate.Wasm.csproj  index.html
src/Urho3DNetTemplate/CharacterStates/: BaseState.cs  CharacterState.cs  Fall.cs  JumpState.cs  OnGround.cs  StartState.cs
src/Urho3DNetTemplate/Data/Scenes/: TeapotScene.xml
src/Urho3DNetTemplate/Properties/: launchSettings.json
src/content/Data/: readme.txt
template/: MultiProjectTemplate.vstemplate
template/Urho3DNetTemplate/: MyTemplate.vstemplate  Urho3DNetTemplate.csproj  UrhoApplication.cs
template/Urho3DNetTemplate.Android/: MainActivity.cs  MyTemplate.vstemplate  Urho3DNetTemplate.Android.csproj
template/Urho3DNetTemplate.Android/Properties/: AssemblyInfo.cs
template/Urho3DNetTemplate.Core/: MyTemplate.vstemplate  Program.cs  Urho3DNetTemplate.Core.csproj
template/Urho3DNetTemplate.Desktop/: MyTemplate.vstemplate  Program.cs  Urho3DNetTemplate.Desktop.csproj
template/Urho3DNetTemplate.IOS/: Info.plist  Main.cs  MyTemplate.vstemplate  Urho3DNetTemplate.IOS.csproj
template/Urho3DNetTemplate.UWP/: MyTemplate.vstemplate  Program.cs  Urho3DNetTemplate.UWP.csproj
template/Urho3DNetTemplate.UWP/Properties/: AssemblyInfo.cs
template/content/: MyTemplate.vstemplate
(+7 files in other folders)
