<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Urho3DNetTemplate.Desktop</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Urho3DNetTemplate.Desktop</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Desktop.csproj" File="Urho3DNetTemplate.Desktop.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties" />
      <Folder Name="CoreData" TargetFolderName="CoreData">
        <Folder Name="Materials" TargetFolderName="Materials" />
        <Folder Name="Models" TargetFolderName="Models" />
        <Folder Name="PostProcess" TargetFolderName="PostProcess" />
        <Folder Name="RenderPaths" TargetFolderName="RenderPaths" />
        <Folder Name="Shaders" TargetFolderName="Shaders">
          <Folder Name="GLSL" TargetFolderName="GLSL" />
          <Folder Name="HLSL" TargetFolderName="HLSL" />
        </Folder>
        <Folder Name="Techniques" TargetFolderName="Techniques">
          <Folder Name="PBR" TargetFolderName="PBR" />
        </Folder>
        <Folder Name="Textures" TargetFolderName="Textures" />
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>