<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Urho3DNetTemplate.Content</Name>
    <Description>Urho3DNet Content Template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Content</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Content.csproj" File="Content.csproj" ReplaceParameters="true">
      <Folder Name="Android" TargetFolderName="Android">
        <Folder Name="Data" TargetFolderName="Data">
          <ProjectItem ReplaceParameters="false" TargetFileName="android.txt">android.txt</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Common" TargetFolderName="Common">
        <Folder Name="Data" TargetFolderName="Data">
          <ProjectItem ReplaceParameters="false" TargetFileName="common.txt">common.txt</ProjectItem>
          <Folder Name="Animations" TargetFolderName="Animations">
            <ProjectItem ReplaceParameters="false" TargetFileName="FallingIdle.ani">FallingIdle.ani</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="FallingIdle.xml">FallingIdle.xml</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Idle.ani">Idle.ani</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Idle.xml">Idle.xml</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="License.txt">License.txt</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Running.ani">Running.ani</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Running.xml">Running.xml</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Walking.ani">Walking.ani</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Walking.xml">Walking.xml</ProjectItem>
            <Folder Name="SlidingDoor" TargetFolderName="SlidingDoor">
              <ProjectItem ReplaceParameters="true" TargetFileName="Close.xml">Close.xml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Open.xml">Open.xml</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="Fonts" TargetFolderName="Fonts">
            <ProjectItem ReplaceParameters="false" TargetFileName="Anonymous Pro.ttf">Anonymous Pro.ttf</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ArchivoBlack-Regular.ttf">ArchivoBlack-Regular.ttf</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="OFL.txt">OFL.txt</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="read_me.html">read_me.html</ProjectItem>
          </Folder>
          <Folder Name="Images" TargetFolderName="Images">
            <ProjectItem ReplaceParameters="false" TargetFileName="Background.png">Background.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Cross.png">Cross.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Splash.png">Splash.png</ProjectItem>
          </Folder>
          <Folder Name="Input" TargetFolderName="Input">
            <ProjectItem ReplaceParameters="false" TargetFileName="MoveAndOrbit.inputmap">MoveAndOrbit.inputmap</ProjectItem>
          </Folder>
          <Folder Name="Materials" TargetFolderName="Materials">
            <ProjectItem ReplaceParameters="true" TargetFileName="VertexColor.xml">VertexColor.xml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="VertexColorAlpha.xml">VertexColorAlpha.xml</ProjectItem>
          </Folder>
          <Folder Name="Models" TargetFolderName="Models">
            <ProjectItem ReplaceParameters="false" TargetFileName="StairC.prefab">StairC.prefab</ProjectItem>
            <Folder Name="Characters" TargetFolderName="Characters">
              <ProjectItem ReplaceParameters="false" TargetFileName="Camera.prefab">Camera.prefab</ProjectItem>
              <Folder Name="XBot" TargetFolderName="XBot">
                <ProjectItem ReplaceParameters="true" TargetFileName="Joints.xml">Joints.xml</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="License.txt">License.txt</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Limbs.xml">Limbs.xml</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="XBot.mdl">XBot.mdl</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="XBot.prefab">XBot.prefab</ProjectItem>
              </Folder>
              <Folder Name="YBot" TargetFolderName="YBot">
                <ProjectItem ReplaceParameters="true" TargetFileName="Joints.xml">Joints.xml</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="License.txt">License.txt</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Limbs.xml">Limbs.xml</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="YBot.mdl">YBot.mdl</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="YBot.prefab">YBot.prefab</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="FloorOccluder" TargetFolderName="FloorOccluder">
              <ProjectItem ReplaceParameters="false" TargetFileName="FloorOccluder.mdl">FloorOccluder.mdl</ProjectItem>
            </Folder>
            <Folder Name="StairC" TargetFolderName="StairC">
              <ProjectItem ReplaceParameters="false" TargetFileName="StairC.mdl">StairC.mdl</ProjectItem>
            </Folder>
            <Folder Name="WallOccluder" TargetFolderName="WallOccluder">
              <ProjectItem ReplaceParameters="false" TargetFileName="WallOccluder.mdl">WallOccluder.mdl</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="Quaternius" TargetFolderName="Quaternius">
            <Folder Name="UltimateModularSciFiPack" TargetFolderName="UltimateModularSciFiPack">
              <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
              <Folder Name="Meshes" TargetFolderName="Meshes">
                <Folder Name="Column_3" TargetFolderName="Column_3">
                  <ProjectItem ReplaceParameters="false" TargetFileName="Column_3.mdl">Column_3.mdl</ProjectItem>
                </Folder>
                <Folder Name="Column_Slim" TargetFolderName="Column_Slim">
                  <ProjectItem ReplaceParameters="false" TargetFileName="Column_Slim.mdl">Column_Slim.mdl</ProjectItem>
                </Folder>
                <Folder Name="DoorDouble_Wall_SideA" TargetFolderName="DoorDouble_Wall_SideA">
                  <ProjectItem ReplaceParameters="false" TargetFileName="DoorDouble_Wall_SideA.mdl">DoorDouble_Wall_SideA.mdl</ProjectItem>
                </Folder>
                <Folder Name="Door_Double" TargetFolderName="Door_Double">
                  <ProjectItem ReplaceParameters="false" TargetFileName="Door_Double.L.mdl">Door_Double.L.mdl</ProjectItem>
                  <ProjectItem ReplaceParameters="false" TargetFileName="Door_Double.R.mdl">Door_Double.R.mdl</ProjectItem>
                </Folder>
                <Folder Name="FloorTile_Basic" TargetFolderName="FloorTile_Basic">
                  <ProjectItem ReplaceParameters="false" TargetFileName="FloorTile_Basic.mdl">FloorTile_Basic.mdl</ProjectItem>
                </Folder>
                <Folder Name="Props_Base" TargetFolderName="Props_Base">
                  <ProjectItem ReplaceParameters="false" TargetFileName="Props_Base.mdl">Props_Base.mdl</ProjectItem>
                </Folder>
                <Folder Name="Props_Crate" TargetFolderName="Props_Crate">
                  <ProjectItem ReplaceParameters="false" TargetFileName="Props_Crate.mdl">Props_Crate.mdl</ProjectItem>
                </Folder>
                <Folder Name="Props_Pod" TargetFolderName="Props_Pod">
                  <ProjectItem ReplaceParameters="false" TargetFileName="Props_Pod.mdl">Props_Pod.mdl</ProjectItem>
                </Folder>
                <Folder Name="RoofTile_Empty" TargetFolderName="RoofTile_Empty">
                  <ProjectItem ReplaceParameters="false" TargetFileName="RoofTile_Empty.mdl">RoofTile_Empty.mdl</ProjectItem>
                </Folder>
                <Folder Name="Wall_5" TargetFolderName="Wall_5">
                  <ProjectItem ReplaceParameters="false" TargetFileName="Wall_5.mdl">Wall_5.mdl</ProjectItem>
                </Folder>
                <Folder Name="Wall_Empty" TargetFolderName="Wall_Empty">
                  <ProjectItem ReplaceParameters="false" TargetFileName="Wall_Empty.mdl">Wall_Empty.mdl</ProjectItem>
                </Folder>
              </Folder>
              <Folder Name="Prefabs" TargetFolderName="Prefabs">
                <ProjectItem ReplaceParameters="false" TargetFileName="Column_3.prefab">Column_3.prefab</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="Column_Slim.prefab">Column_Slim.prefab</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="DoorDouble_Wall_SideA.prefab">DoorDouble_Wall_SideA.prefab</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="Door_Double.prefab">Door_Double.prefab</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="FloorTile_Basic.prefab">FloorTile_Basic.prefab</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="Props_Base.prefab">Props_Base.prefab</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="Props_Crate.prefab">Props_Crate.prefab</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="Props_Pod.prefab">Props_Pod.prefab</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="RoofTile_Empty.prefab">RoofTile_Empty.prefab</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="Wall_5.prefab">Wall_5.prefab</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="Wall_Empty.prefab">Wall_Empty.prefab</ProjectItem>
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="Scenes" TargetFolderName="Scenes">
            <ProjectItem ReplaceParameters="true" TargetFileName="Sample.xml">Sample.xml</ProjectItem>
          </Folder>
          <Folder Name="Sounds" TargetFolderName="Sounds">
            <ProjectItem ReplaceParameters="false" TargetFileName="UIClicked.wav">UIClicked.wav</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="UINavigated.wav">UINavigated.wav</ProjectItem>
          </Folder>
          <Folder Name="UI" TargetFolderName="UI">
            <ProjectItem ReplaceParameters="false" TargetFileName="casual.png">casual.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="casual.rcss">casual.rcss</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="MainMenu.rml">MainMenu.rml</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="rml.rcss">rml.rcss</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Desktop" TargetFolderName="Desktop">
        <Folder Name="Data" TargetFolderName="Data">
          <ProjectItem ReplaceParameters="false" TargetFileName="desktop.txt">desktop.txt</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="IOS" TargetFolderName="IOS">
        <Folder Name="Data" TargetFolderName="Data">
          <ProjectItem ReplaceParameters="false" TargetFileName="ios.txt">ios.txt</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>