<rml>

<head>
<link type="text/rcss" href="rml.rcss"/>
<link type="text/rcss" href="casual.rcss"/>
	<style>
		/* Style of the body element, i.e. the root of the window */
		body {
		/* Position at the top-left corner of the viewport
		*/
		position: absolute;
		left: 0;
		top: 0;

		/* Fullscreen, no margins */
		/*horizontal-align: center;
		vertical-align: middle;
		*/
		margin: 0;
		width: 100%;
		height: 100%;

		/* Default font to be used in child elements */
		font-family: "Archivo Black";
		font-weight: 800;
		font-size: 32dp;
		font-style: normal;
		}
	</style>
</head>

<body navigation-group="main_menu_group" data-model="MainMenuComponent">
	<br/>
	<navigable group="main_menu_group" class="gray-inner-panel" style="width: 50%; margin: auto">
		<img src="../Images/Splash.png" style="margin: 0 auto"/>
		<div style="text-align: center">{{game_title}}</div>
		<input type="button" class="blue-button" data-attrif-disabled="!is_game_played" style="display: block" onclick="event:Continue" onnavigated="sound:Sounds/UINavigated.wav" onpressed="sound:Sounds/UIClicked.wav">
			Continue
		</input>
		<input type="button" class="blue-button" style="display: block" onclick="event:NewGame" onnavigated="sound:Sounds/UINavigated.wav" onpressed="sound:Sounds/UIClicked.wav">
			New game
		</input>
		<input type="button" class="blue-button" style="display: block" onclick="event:Exit" onnavigated="sound:Sounds/UINavigated.wav" onpressed="sound:Sounds/UIClicked.wav">
			Exit
		</input>
	</navigable>
</body>

</rml>
