<rml>

	<head>
		<link type="text/rcss" href="rml.rcss"/>
		<link type="text/rcss" href="casual.rcss"/>
		<style>
			/* Style of the body element, i.e. the root of the window */
			body {
			/* Position at the top-left corner of the viewport
			*/
			position: absolute;
			left: 0;
			top: 0;

			/* Fullscreen, no margins */
			margin: 0;
			width: 100%;
			height: 100%;

			/* Default font to be used in child elements */
			font-family: "Archivo Black";
			font-weight: 800;
			font-size: 32dp;
			font-style: normal;
			}
			/* Style of the root panel element */
			dev.menu-panel {
			width: 50%;
			max-height: 90%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			}
		</style>
	</head>

	<body navigation-group="main_menu_group" data-model="MenuComponent"  style="width: 100%; height: 100%; margin: 0;">
		<div class="gray-inner-panel menu-panel" style="top: 50%; left: 50%; position: absolute; transform: translate(-50%, -50%); max-height: 90%; max-height: 90%">
			<div style="text-align: center">Options</div>
			<navigable group="main_menu_group" onnavigated="sound:Sounds/UINavigated.wav" onpressed="sound:Sounds/UIClicked.wav">
				<label>
					Bloom <input type="checkbox" class="blue-checkbox" data-checked="bloom"/>
				</label>
			</navigable>
			<navigable group="main_menu_group" onnavigated="sound:Sounds/UINavigated.wav" onpressed="sound:Sounds/UIClicked.wav">
				<label>
					SSAO <input type="checkbox" class="blue-checkbox" data-checked="ssao" />
				</label>
			</navigable>
			<navigable group="main_menu_group" onnavigated="sound:Sounds/UINavigated.wav" onpressed="sound:Sounds/UIClicked.wav"  style="display: block">
				<label>
					Shadow quality
					<select class="blue-button" data-value="shadows" style="width: 300px">
						<option value="Low">Option 1</option>
						<option value="Medium">Long&nbsp;Option</option>
						<option value="High">Option 3</option>
						<option value="Ultra">Option 4</option>
					</select>
				</label>
			</navigable>
			<navigable group="main_menu_group" onnavigated="sound:Sounds/UINavigated.wav" onpressed="sound:Sounds/UIClicked.wav"  style="display: block">
				<label>
					Music <input type="range" min="0.0" max="1.0" step="0.05" orient="horizontal" class="blue-slider" data-value="music"/>
				</label>
			</navigable>
			<div style="text-align: right;">
			<navigable group="main_menu_group" onnavigated="sound:Sounds/UINavigated.wav" style="display: inline-block;" onpressed="sound:Sounds/UIClicked.wav" data-event-depressed="Apply()">
				<input type="button" class="blue-button" style="display: inline-block; margin-left: 10px">
					Apply
				</input>
			</navigable>
			<navigable group="main_menu_group" onnavigated="sound:Sounds/UINavigated.wav" style="display: inline-block;" onpressed="sound:Sounds/UIClicked.wav" data-event-depressed="Cancel()">
				<input type="button" class="orange-button" style="display: inline-block; margin-left: 10px">
					Cancel
				</input>
			</navigable>
			</div>
		</div>
	</body>
</rml>
